# CustomEnchantments

./: README.md  build.gradle
src/main/java/com/taiter/ce/: CEListener.java  CEventHandler.java  CeCommand.java  Main.java  Tools.java
src/main/java/com/taiter/ce/CItems/: Powergloves.java
src/main/java/com/taiter/ce/Enchantments/: EnchantManager.java
src/main/java/com/taiter/ce/Enchantments/Armor/: Shielded.java
src/main/java/com/taiter/ce/Enchantments/Global/: Shockwave.java  Wither.java
src/main/java/com/taiter/ce/Enchantments/Helmet/: Glowing.java
src/main/resources/: plugin.yml
