apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.majorVersion = 2
ext.minorVersion = "4c"
ext.minecraftVersion = "1.17"

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    
    maven {
        name 'sk89q'
        url 'https://maven.sk89q.com/artifactory/repo/'
    }
    
    maven {
        name 'vault-repo'
        url 'https://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation ('net.milkbowl.vault:VaultAPI:1.7') {
        transitive = false
    }
    implementation('com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT') {
        //transitive = false
        exclude group: 'org.bukkit', module: 'bukkit'
    }
}