apply plugin: 'java'

sourceCompatibility = 17
targetCompatibility = 17

ext.majorVersion = 2
ext.minorVersion = "4c"
ext.minecraftVersion = "1.18"

repositories {
    mavenCentral()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'sk89q'
        url 'https://maven.enginehub.org/repo/'
    }
    
    maven {
        name 'vault-repo'
        url 'https://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation ('net.milkbowl.vault:VaultAPI:1.7') { transitive = false }
    implementation 'com.sk89q.worldguard:worldguard-core:7.0.6'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}